{
  "name": "oxideterm-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "docs:sync-plugin": "node ../OxideTerm/scripts/sync-plugin-development-docs.cjs",
    "docs:check-plugin": "node ../OxideTerm/scripts/sync-plugin-development-docs.cjs --check"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
